  
NODE_ENV=desarrollo
MONGODB_CONNECTION_STRING=mongodb://localhost/asndbdesarrollo
MONGODB_CONNECTION_STRING_PRODUCTION=mongodb+srv://jet23:zHnhqC3rCLiOIl44@asndb-wzeae.mongodb.net/asndb?retryWrites-true&w-majority
PORT=8080
BINDIND_IP=0.0.0.0
TOKEN_SECRET=sUZbnjMzSAsbEdeWTUu0PgcTwUZhnZZC7r8ima65qbJheZSt3d8cyCesVUTp